\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{ftb}
\abx@aux@segm{0}{0}{ftb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurements}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elevation Scan}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elevation Scans at diffrent times of the day}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elev_scan}{{4.1}{4}{Elevation Scans at diffrent times of the day}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces View of the sky at \texttt  {01.10.2025 22:20 MESZ}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stellarium}{{4.2}{4}{View of the sky at \texttt {01.10.2025 22:20 MESZ}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spectra at diffrent Elevations and diffrent times of the day}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:elev_spectra}{{4.3}{5}{Spectra at diffrent Elevations and diffrent times of the day}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sun Scan}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration and Sun Temperature}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Milky Way Scan}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Observation time}{6}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces View of the Milky Way scan in Stellarium [XXX] with SRT field of view limitations (blue).}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mw_scan_stellarium}{{4.4}{6}{View of the Milky Way scan in Stellarium [XXX] with SRT field of view limitations (blue)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Measurement}{6}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Polar plot of the Milky Way scan}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mw_scan_polar}{{4.5}{7}{Polar plot of the Milky Way scan}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Received spectral power density vs. galactic longitude @ at zero latitude (galactic plane)}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mw_spectrum_plot}{{4.6}{7}{Received spectral power density vs. galactic longitude @ at zero latitude (galactic plane)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Qualitative analysis of the hot spots}{8}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bla}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mw_roi_spots}{{4.7}{8}{Bla}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feedback}{8}{section.6}\protected@file@percent }
\babel@aux{german}{}
\abx@aux@lbx@loadrequest{german}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
