\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Theory}{4}{section.2}%
\contentsline {section}{\numberline {3}Materials and Methods}{4}{section.3}%
\contentsline {section}{\numberline {4}Measurements}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Elevation Scan}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sun Scan}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Calibration and Sun Temperature}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Milky Way Scan}{6}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Observation time}{6}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Measurement}{6}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Qualitative analysis of the hot spots}{8}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
\contentsline {section}{\numberline {6}Feedback}{8}{section.6}%
\babel@toc {german}{}\relax 
